<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Hi, I'm Druhin Tarafder. A self-taught, 18 years old ux designer & front end dev, focusing on user interface and interaction designs">
	<meta name="keywords" content="Druhin,Tarafder,Druh.in,Instagram,Twitter,Portfolio,Linkedin,Dribbble,Github">
	<title>Druhin Tarafder</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/hxi8bqp.css">
	<link rel="shortcut icon" href="assets/favicon.ico">


    <style>

        * {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
	min-height: 100vh;
	background-color: #fafafa;
	background-color: #2f2a62;
}


::-webkit-scrollbar {
	background: #000;
	width: 0.5vw;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 10px #00000070;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(to bottom, #302b63, #000428);
}



.gallery1 {
	background-color: #2f2a62;
	opacity: 0;
	display: flex;
	margin: 0;
	padding: 0;
	animation: easein4 0.5s forwards 4s ease-in;
}


@keyframes easein4 {
	0% {
		transform: translateY(20%);
		opacity: 0;
	}

	100% {
		transform: translateY(0%);
		opacity: 1;
	}
}



.gallery2 {
	opacity: 0;
	background-color: #2f2a62;
	display: flex;
	margin: 0;
	padding: 0;
	animation: easein4 0.5s forwards 4s ease-in;
}

.gallery3 {
	opacity: 0;
	background-color: #2f2a62;
	display: flex;
	margin: 0;
	padding: 0;
	animation: easein4 0.5s forwards 4s ease-in;
}

.gallery-item {
	overflow: hidden;
	background-color: #2f2a62;
}

.gallery-image {
	display: block;
	width: 50vw;
	object-fit: cover;
	transition: transform 400ms ease-out;
}


.gallery-image:hover {
	transform: scale(1.1);

}

.top {
	text-align: center;
	height: 85vh;
	width: 100vw;
	background-image: linear-gradient(to bottom, #000428, #302b63);
}

.top-menu {
	opacity: 0;
	position: absolute;
	width: 100vw;
	background-color: #06092f;
	display: flex;
	z-index: 10;
	position: fixed;
	height: 9.5vh;
	animation: easein3 0.5s forwards 4s ease-in;
}


@keyframes easein3 {
	0% {
		transform: translateY(-100%);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}



.logo {
	margin-top: 3vh;
	width: 6.71vw;
	margin-left: 2vw;
}

.resume {
	position: absolute;
	right: 0;
	margin-top: 3vh;
	width: 6vw;
	margin-right: 2vw;
}

.top h2 {
	width: 100vw;
	background-color: #ffffff00;
	margin-top: -18vh;
	position: absolute;
	height: 8vh;
	font-family: acumin-pro, HelveticaNeue;
	font-size: 6vh;
	font-weight: lighter;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #c9c9c9;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: easein 1s forwards 0s ease-in;
}


@keyframes easein {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}


.top h2 a b {
	color: #ffffff;
	border-bottom: 1.5px solid currentColor;
}



a {
	text-decoration: none;
}

.top h3 {
	width: 30vw;
	position: absolute;
	margin-top: -7vh;
	font-family: acumin-pro, HelveticaNeue;
	font-size: 2.5vh;
	font-weight: lighter;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #c9c9c9;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	animation: easein 1s forwards 1s linear;
}

.top h3 b {
	color: #ffffff;
}

.social {
	margin-top: 5vh;
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


@keyframes easein2 {
	0% {
		transform: translateY(60%);
		opacity: 0;
	}

	100% {
		transform: translateY(0%);
		opacity: 1;
	}
}


.social img {
	opacity: 0;
	width: 2.7vw;
	padding-right: 0.5vw;
}

.dribbble {
	animation: easein2 0.5s forwards 2s ease-in;
}

.facebook {
	animation: easein2 0.5s forwards 2.05s ease-in;
}

.twitter {
	animation: easein2 0.5s forwards 2.1s ease-in;
}

.linkedin {
	animation: easein2 0.5s forwards 2.15s ease-in;
}

.github {
	animation: easein2 0.5s forwards 2.2s ease-in;
}


.connect {
	opacity: 0;
	position: absolute;
	display: flex;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 12vh;
	animation: easein 0.5s forwards 3s linear;
}

.connect h4 {
	font-size: 2.25vh;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: left;
	color: #c9c9c9;
	border-bottom: 0.5px solid currentColor;

}

.connect h5 {
	margin-left: 3vw;
	font-size: 2.25vh;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: left;
	color: #c9c9c9;
	border-bottom: 0.5px solid currentColor;
}

.footer {
	height: 20vh;
	background-color: #2f2a62;
	text-align: center;
}

.social2 {
	margin-top: 8vh;
	display: flex;
	display: inline-block
}

.social2 img {
	width: 2.25vw;
	padding-right: 0.5vw;
}

.footer a {
	text-decoration: none;
}





/* mobile css */

@media(max-width : 1080px) {
	.top-menu {
		height: 7.5vh;
	}

	.logo {
		margin-top: 2.65vh;
		width: 15.71vw;
		margin-left: 4vw;
	}

	.resume {
		position: absolute;
		right: 0;
		margin-top: 2.65vh;
		width: 15vw;
		margin-right: 4vw;
	}

	.top h2 {
		margin-top: -18vh;
		height: 6vh;
		font-size: 3.8vh;
	}

	.top h3 {
		width: 70vw;
		margin-top: -9vh;
		font-size: 2.1vh;
	}

	.social {
		margin-top: 4vh;
	}

	.social img {
		width: 7.5vw;
		padding-right: 1.5vw;
	}

	.connect {
		margin-top: 12vh;
		text-align: center;
	}

	.connect h4 {
		font-size: 1.8vh;
	}

	.connect h5 {
		margin-left: 4.5vw;
		font-size: 1.8vh;
	}

	.gallery1 {
		display: block;
	}

	.gallery2 {
		display: block;
	}

	.gallery3 {
		display: block;
	}

	.gallery-item {
		overflow: hidden;
		background-color: #2f2a62;
	}

	.gallery-image {
		display: block;
		width: 100vw;
		object-fit: cover;
		transition: transform 400ms ease-out;
	}

	.footer {
		height: 15vh;
	}

	.social2 {
		margin-top: 7vh;
	}

	.social2 img {
		width: 6vw;
		padding-right: 1.25vw;
	}

}

</style>



</head>

<body>


	<div class="top">

		<div class="top-menu">
			<a href="https://druh.in"><img class="logo" src="assets/logo.PNG"></a>
			<a href="https://drive.google.com/file/d/1cKwaXFuobNxabyCev4IlQ1FtbUMGHTPm/view?usp=sharing" target="_blank"><img class="resume" src="assets/Resume.svg"></a>
		</div>


		<h2>Hi! I am <a href="https://www.google.com/search?q=druhin+tarafder"><b>Druhin Tarafder</b></a></h2>


		<h3>I am a <b>ui/ux designer</b> & <b>front end developer</b>, from
			<b>Kolkata - India</b>, working on mobile and web design</h3>

		<div class="social">
			<a href="https://dribbble.com/druhin" target="_blank"><img class="dribbble" src="assets/dribbble.svg"></a>
			<a href="https://www.facebook.com/druhin13" target="_blank"><img class="facebook" src="assets/facebook.svg"></a>
			<a href="https://twitter.com/druhin13" target="_blank"><img class="twitter" src="assets/twitter.svg"></a>
			<a href="https://www.linkedin.com/in/druhin13/" target="_blank"><img class="linkedin" src="assets/linkedin.svg"></a>
			<a href="https://github.com/Druhin13" target="_blank"><img class="github" src="assets/github.svg"></a>
		</div>

		<div class="connect">
			<a href="tel:+917003617196">
				<h4>+917003617196</h4>
			</a>
			<a href="mailto:contact@druh.in">
				<h5>contact@druh.in</h5>
			</a>
		</div>

	</div>


	<div id="projects" class="projects">

		<div class="gallery1">

			<div class="gallery-item">
				<img class="gallery-image" src="assets/project1.png" alt="project1">
			</div>

			<div class="gallery-item">
				<img class="gallery-image" src="assets/project2.png" alt="project2">
			</div>

		</div>


		<div class="gallery2">

			<div class="gallery-item">
				<img class="gallery-image" src="assets/project3.png" alt="project3">
			</div>

			<div class="gallery-item">
				<img class="gallery-image" src="assets/project4.png" alt="project4">
			</div>

		</div>

		<div class="gallery3">

			<div class="gallery-item">
				<img class="gallery-image" src="assets/project5.png" alt="project5">
			</div>

			<a href="https://dribbble.com/druhin" target="_blank">
				<div class="gallery-item">
					<img class="gallery-image" src="assets/project6.png" alt="project6">
				</div>
			</a>
		</div>

	</div>


	<div class="footer">

		<div class="social2">
			<a href="https://dribbble.com/druhin" target="_blank"><img src="assets/dribbble.svg"></a>
			<a href="https://www.facebook.com/druhin13" target="_blank"><img src="assets/facebook.svg"></a>
			<a href="https://twitter.com/druhin13" target="_blank"><img src="assets/twitter.svg"></a>
			<a href="https://www.linkedin.com/in/druhin13/" target="_blank"><img src="assets/linkedin.svg"></a>
			<a href="https://github.com/Druhin13" target="_blank"><img src="assets/github.svg"></a>
		</div>

	</div>


</body>

</html>
